# skillbox-learning

./: .gitignore  README.md
11/3/Hibernate/: pom.xml
11/3/Hibernate/src/main/java/com/: Loader.java
11/3/Hibernate/src/main/java/com/objects/: Department.java  Employee.java
11/3/Hibernate/src/main/resources/: hibernate.cfg.xml  mapping.hbm.xml
11/4/Hibernate/: README.md  pom.xml
11/4/Hibernate/src/main/java/com/: Loader.java
11/4/Hibernate/src/main/java/com/dao/: DepartmentDao.java  EmployeeDao.java  VacationDao.java
11/4/Hibernate/src/main/java/com/objects/: Department.java  Employee.java  Vacation.java
11/4/Hibernate/src/main/java/com/services/: DepartmentService.java  EmployeeService.java  VacationService.java
11/4/Hibernate/src/main/java/com/utils/: HibernateSessionFactory.java
11/4/Hibernate/src/main/resources/: hibernate.cfg.xml
11/5/: Количество сотрудников по отделам.sql  Отделы, где менее 3 сотрудников.sql
12/2/Stopwatch/: pom.xml
12/2/Stopwatch/src/main/java/: AtomicStopwatch.java  Loader.java  Stopwatch.java  StopwatchFrame.java  SynchronizedStopwatch.java
12/5/WebSpider/: README.md  pom.xml
12/5/WebSpider/src/main/java/: Loader.java
12/5/WebSpider/src/main/java/contracts/: BasePresenter.java  BaseView.java  Model.java  SearchUrlsContract.java
12/5/WebSpider/src/main/java/models/: AtomicStopwatch.java  SearchEngineModel.java  SearchTask.java
12/5/WebSpider/src/main/java/presenters/: Presenter.java
12/5/WebSpider/src/main/java/views/: SearchUrlsView.form  SearchUrlsView.java
12/6/Transactions/: README.md  pom.xml
12/6/Transactions/src/main/java/: Account.java  Bank.java
12/6/Transactions/src/test/java/: BankTest.java
13/2/carNumberGenerator/: pom.xml
13/2/carNumberGenerator/src/main/java/: Loader.java
13/2/carNumberGenerator/src/main/java/numberGenerators/: Generatable.java
13/2/carNumberGenerator/src/main/java/numberGenerators/notVeryOptimized/: NotVeryOptimizedNumberGenerator.java
13/2/carNumberGenerator/src/main/java/numberGenerators/optimized/: OptimizedNumberGenerator.java  WriterTask.java
13/2/carNumberGenerator/src/main/java/numberGenerators/original/: OriginalNumberGenerator.java
13/2/carNumberGenerator/src/main/java/numberGenerators/producerConsumer/: producerConsumerNumberGenerator.java
13/3/LargeFileEditor/: pom.xml
13/3/LargeFileEditor/src/main/java/: Loader.java  ViewerModel.java  ViewerPresenter.java  ViewerView.form  ViewerView.java
13/3/LargeFileViewer/: README.md  pom.xml
13/3/LargeFileViewer/src/main/java/: Model.java  ViewerContract.java
13/4/OptimizedVoteAnalyzer/: pom.xml
13/4/OptimizedVoteAnalyzer/src/main/java/: Loader.java  VoteAnalyzer.java
13/4/OptimizedVoteAnalyzer/src/main/java/dao/: VoterDao.java
13/4/OptimizedVoteAnalyzer/src/main/java/entity/: TimePeriod.java  WorkTime.java
13/4/OptimizedVoteAnalyzer/src/main/java/utils/: ConnectionFactory.java  Handler.java  XmlTagHandler.java
14/6/WebVoteAnalyzer/: README.md  pom.xml
14/6/WebVoteAnalyzer/src/main/java/controller/: ParseController.java
14/6/WebVoteAnalyzer/src/main/java/entity/: TimePeriod.java  VoteStationSchedule.java  WorkTime.java
14/6/WebVoteAnalyzer/src/main/java/launch/: Main.java
14/6/WebVoteAnalyzer/src/main/java/model/: VoteAnalyzer.java  VoteAnalyzerImpl.java  XmlTagHandler.java
14/6/WebVoteAnalyzer/src/main/webapp/: index.html
14/6/WebVoteAnalyzer/src/main/webapp/view/: result.jsp
14/6/WebVoteAnalyzer/web/view/: result.jsp
15/1/CreditApplication/: CreditApplication.html  style.css
15/1/inputs/: inputs.html
15/2/CreditApp/: pom.xml
15/2/CreditApp/src/main/java/controller/: CreditDecisionController.java
15/2/CreditApp/src/main/java/entity/: CreditRequest.java
15/2/CreditApp/src/main/java/model/: DecisionEngineImpl.java
15/2/CreditApp/src/main/java/utils/: CreditRequestValidator.java
15/2/CreditApp/src/main/resources/: creditRequestSchema.json
15/2/CreditApp/src/main/webapp/: index.html
15/2/FileUploader/: pom.xml
15/2/FileUploader/src/main/java/: Loader.java
15/2/FileUploader/src/main/java/controller/: UploadController.java
15/2/FileUploader/src/main/java/model/: UploadModel.java  UploadModelImpl.java
15/2/FileUploader/src/main/webapp/: index.html  style.css
15/2/FileUploader/src/main/webapp/view/: result.jsp
15/3/FileUploader/: README.md  pom.xml
15/3/FileUploader/src/main/java/controller/: UploadController.java
15/3/FileUploader/src/main/java/model/: PathWithLock.java  UploadModel.java  UploadModelImpl.java
15/3/FileUploader/src/main/webapp/: index.html  style.css
15/4/CreditAppCookie/: README.md  pom.xml
15/4/CreditAppCookie/src/main/java/controller/: CreditDecisionController.java  SaveDataController.java
15/4/CreditAppCookie/src/main/java/entity/: CreditDecision.java  CreditRequestView.java
15/4/CreditAppCookie/src/main/java/model/: CreditDecisionStorage.java  CreditDecisionStorageImpl.java  DecisionEngine.java  FormDataStorage.java  SingleObjectStorage.java
15/4/CreditAppCookie/src/main/webapp/: index.html
15/4/CreditAppSession/: pom.xml
15/4/CreditAppSession/src/main/java/controller/: CreditDecisionController.java  SaveDataController.java
15/4/CreditAppSession/src/main/java/entity/: CreditRequest.java
15/4/CreditAppSession/src/main/java/model/: BlackListOfClients.java  CreditDecisionStorage.java  CreditDecisionStorageImpl.java  CreditRequestStorage.java  DecisionEngineImpl.java  FormDataStorage.java  FormDataStorageImpl.java
15/4/CreditAppSession/src/main/java/utils/: CreditRequestMapper.java
15/4/CreditAppSession/src/main/webapp/: index.html
15/5/BrowsersStatistic/: pom.xml
15/5/BrowsersStatistic/src/main/java/controller/: StatisticController.java
15/5/BrowsersStatistic/src/main/java/model/: StatisticDao.java  StatisticDaoDbImpl.java  StatisticDaoMapImpl.java  StatisticModel.java  StatisticModelImpl.java
15/5/BrowsersStatistic/src/main/java/utils/: ConnectionFactory.java
15/5/BrowsersStatistic/src/main/webapp/: index.html
